replicas: 1
metrics:
  mainReleaseName: uat
ingress:
  externalRoute:
    enabled: true
  whitelist:
    includeNonProdAwsWorkspace: true
    includeLondonNonProdNatGatewayWorkspaces: true
    includeProdAwsWorkspace: false
    includeLondonProdNatGatewayWorkspaces: false
    includePrismaAccess: true
    includeCpLiveCluster: true
  className: modsec-non-prod

grafana:
  enabled: true

sentry:
  enabled: true
  environment: uat
  tracesSampleRate: 0.25