replicas: 1
metrics:
  mainReleaseName: uat
ingress:
  externalRoute:
    enabled: true
  whitelist:
    includeNonProdAwsWorkspace: true
    includeLondonNonProdNatGatewayWorkspaces: true
    includeProdAwsWorkspace: false
    includeLondonProdNatGatewayWorkspaces: false
    includePrismaAccess: true
    includeCpLiveCluster: true
  className: modsec-non-prod

grafana:
  enabled: true

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 8
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: 70