# Not used as charts are made prod safe see values.yml

serviceAccountName: laa-submit-a-bulk-claim-production-service-account

grafana:
  enabled: true

ingress:
  externalRoute:
    enabled: true
    hostname:
      enabled: true
      value: submit-a-bulk-claim.laa.service.justice.gov.uk
      certSecretName: laa-sabc-cert

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 8
  targetCPUUtilizationPercentage: 60
  targetMemoryUtilizationPercentage: 70