replicas: 1
ingress:
  externalRoute:
    enabled: true
  whitelist:
    includeAlphaVpn: true
    includeCpLiveCluster: true
    includeProdAwsWorkspace: true
    includeLondonProdNatGatewayWorkspaces: true
    includePrismaAccess: true
