replicas: 1
ingress:
  externalRoute:
    enabled: true
  whitelist:
    includeAlphaVpn: true
    includeNonProdAwsWorkspace: true
    includeLondonNonProdNatGatewayWorkspaces: true
    includeProdAwsWorkspace: false
    includeLondonProdNatGatewayWorkspaces: false
    includePrismaAccess: true
