replicas: 1
ingress:
  className: modsec-non-prod
  externalRoute:
    enabled: true
  whitelist:
    includeCpLiveCluster: true
    includeProdAwsWorkspace: true
    includeLondonProdNatGatewayWorkspaces: true
    includePrismaAccess: true
