replicas: 1
metrics:
  mainReleaseName: uat
ingress:
  externalRoute:
    enabled: true
  whitelist:
    includeNonProdAwsWorkspace: true
    includeLondonNonProdNatGatewayWorkspaces: true
    includeProdAwsWorkspace: false
    includeLondonProdNatGatewayWorkspaces: false
    includePrismaAccess: true
    includeCpLiveCluster: true
  className: modsec-non-prod

grafana:
  enabled: true

extraEnvVars:
  - name: ALLOWED_HOSTS
    value: '{{ .Release.Name }}-{{ .Chart.Name }}-{{ .Release.Namespace }}.{{ .Values.global.clusterDomain }}'
  - name: CANONICAL_BASE_URL
    value: 'https://{{ .Release.Name }}-{{ .Chart.Name }}-{{ .Release.Namespace }}.{{ .Values.global.clusterDomain }}'
