replicas: 1
ingress:
  className: modsec-non-prod
  externalRoute:
    enabled: true
  whitelist:
    includeNonProdAwsWorkspace: true
    includeLondonNonProdNatGatewayWorkspaces: true
    includeProdAwsWorkspace: false
    includeLondonProdNatGatewayWorkspaces: false
    includePrismaAccess: true
