apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Release.Name }}-{{ .Chart.Name }}-service-monitor
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}-service
  endpoints:
    - port: {{ .Chart.Name }}-management
      interval: 15s
      path: /actuator/prometheus
      relabelings:
        - sourceLabels: [ __meta_kubernetes_pod_label_app_kubernetes_io_name ]
          targetLabel: container
          action: replace
